
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Sex ', 'a', 1, 'radio'),('Romance ', 'b', 1, 'radio'),('Companionship ', 'c', 1, 'radio'),('Children ', 'd', 1, 'radio'),('Money ', 'e', 1, 'radio'),('Other ', 'f', 1, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Male ', 'a', 2, 'radio'),('Female ', 'b', 2, 'radio'),('Non-binary ', 'c', 2, 'radio'),('Genderfluid ', 'd', 2, 'radio'),('Bigender ', 'e', 2, 'radio'),('Demigender ', 'f', 2, 'radio'),('Agender ', 'g', 2, 'radio'),('Intersex ', 'h', 2, 'radio'),('Polygender ', 'i', 2, 'radio'),('Queer ', 'j', 2, 'radio'),('Questioning ', 'k', 2, 'radio'),('Transgender ', 'l', 2, 'radio'),('Prefer not to say ', 'm', 2, 'radio'),('Other ', 'n', 2, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Male ', 'a', 3, 'radio'),('Female ', 'b', 3, 'radio'),('Prefer not to say ', 'c', 3, 'radio'),('Other ', 'd', 3, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Male ', 'a', 4, 'radio'),('Female ', 'b', 4, 'radio'),('Prefer not to say ', 'c', 4, 'radio'),('Other ', 'd', 4, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Allosexual ', 'a', 5, 'radio'),('Aromantic ', 'b', 5, 'radio'),('Asexual ', 'c', 5, 'radio'),('Biromantic ', 'd', 5, 'radio'),('Bisexual ', 'e', 5, 'radio'),('Demisexual ', 'f', 5, 'radio'),('Gay ', 'g', 5, 'radio'),('Heterosexual ', 'h', 5, 'radio'),('Lesbian ', 'i', 5, 'radio'),('Pansexual ', 'j', 5, 'radio'),('Queer ', 'k', 5, 'radio'),('Questioning ', 'l', 5, 'radio'),('Homosexual ', 'm', 5, 'radio'),('Polusexual ', 'n', 5, 'radio'),('Ace spectrum ', 'o', 5, 'radio'),('Aro spectrum ', 'p', 5, 'radio'),('Prefer not to say ', 'q', 5, 'radio'),('Other ', 'r', 5, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('He/him/him/his/himself ', 'a', 6, 'radio'),('She/her/her/hers/herself ', 'b', 6, 'radio'),('They/them/their/theirs/themselves ', 'c', 6, 'radio'),('Per/per/pers/pers/perself ', 'd', 6, 'radio'),('Sie/hir/hir/hirs/hirself ', 'e', 6, 'radio'),('Ve/ver/vis/vers/verself ', 'f', 6, 'radio'),('Xe/xem/xyr/xyrs/xyrself ', 'g', 6, 'radio'),('Zie/zim/zir/zirs/zirself ', 'h', 6, 'radio'),('Bun/bunself ', 'i', 6, 'radio'),('It/Itself ', 'j', 6, 'radio'),('Xeno pronouns ', 'k', 6, 'radio'),('Neo pronouns ', 'l', 6, 'radio'),('Ghost/ghostself ', 'm', 6, 'radio'),('Bee/beeself ', 'n', 6, 'radio'),('Grey/greyself ', 'o', 6, 'radio'),('Prefer not to say ', 'q', 6, 'radio'),('Other ', 'r', 6, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Mr ', 'a', 7, 'radio'),('Mrs ', 'b', 7, 'radio'),('Miss ', 'c', 7, 'radio'),('Ms ', 'd', 7, 'radio'),('Master ', 'e', 7, 'radio'),('Mx ', 'f', 7, 'radio'),('Sir ', 'g', 7, 'radio'),('Dame ', 'h', 7, 'radio'),('Dr ', 'i', 7, 'radio'),('Cllr ', 'j', 7, 'radio'),('Lady ', 'k', 7, 'radio'),('Lord ', 'l', 7, 'radio'),('Prefer not to say ', 'm', 7, 'radio'),('Other ', 'n', 7, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('White ', 'a', 8, 'radio'),('Mixed ', 'b', 8, 'radio'),('Asian or Asian British ', 'c', 8, 'radio'),('Black or Black British ', 'd', 8, 'radio'),('Arab ', 'e', 8, 'radio'),('Prefer not to say ', 'f', 8, 'radio'),('Other ', 'g', 8, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Lower ', 'a', 9, 'radio'),('Working ', 'b', 9, 'radio'),('Middle ', 'c', 9, 'radio'),('Upper ', 'd', 9, 'radio'),('Aristocrat ', 'e', 9, 'radio'),('Prefer not to say ', 'f', 9, 'radio'),('Other ', 'g', 9, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Aries ', 'a', 10, 'radio'),('Taurus ', 'b', 10, 'radio'),('Gemini ', 'c', 10, 'radio'),('Cancer ', 'd', 10, 'radio'),('Leo ', 'e', 10, 'radio'),('Virgo ', 'f', 10, 'radio'),('Libra ', 'g', 10, 'radio'),('Scorpius ', 'h', 10, 'radio'),('Prefer not to say ', 'i', 10, 'radio'),('Other ', 'j', 10, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('_______________________ ', 'a', 11, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Garnet (Jan) ', 'a', 12, 'radio'),('Amethyst (Feb) ', 'b', 12, 'radio'),('Aquamrine (Mar) ', 'c', 12, 'radio'),('Diamond (Apr) ', 'd', 12, 'radio'),('Emerald (May) ', 'e', 12, 'radio'),('Alexandrite (Jun) ', 'f', 12, 'radio'),('Ruby (Jul) ', 'g', 12, 'radio'),('Peridot/Spinel (Aug) ', 'h', 12, 'radio'),('Sapphire (Sep) ', 'i', 12, 'radio'),('Tourmaline (Oct) ', 'j', 12, 'radio'),('Golden Topaz/ Citrine (Nov) ', 'k', 12, 'radio'),('Blue Zircon/ Blue Topaz/ Tanzanite (Dec)', 'l', 12, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Felonies ', 'a', 13, 'checkbox'),('Misdemeanours ', 'b', 13, 'checkbox'),('Infractions ', 'c', 13, 'checkbox'),('None ', 'd', 13, 'checkbox'),('Prefer not to say ', 'e', 13, 'checkbox'),('Other ', 'f', 13, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Pollen (Hay Fever) ', 'a', 14, 'checkbox'),('Nuts ', 'b', 14, 'checkbox'),('Dairy ', 'c', 14, 'checkbox'),('Gluten ', 'd', 14, 'checkbox'),('Animal Fur ', 'e', 14, 'checkbox'),('Insects (Eg Wasps, bees) ', 'f', 14, 'checkbox'),('None ', 'g', 14, 'checkbox'),('Prefer not to say ', 'h', 14, 'checkbox'),('Other ', 'i', 14, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Dog ', 'a', 15, 'checkbox'),('Cat ', 'b', 15, 'checkbox'),('Turtle ', 'c', 15, 'checkbox'),('Snake ', 'd', 15, 'checkbox'),('Hamster ', 'e', 15, 'checkbox'),('Rabbit ', 'f', 15, 'checkbox'),('Chickens ', 'g', 15, 'checkbox'),('None ', 'h', 15, 'checkbox'),('Prefer not to say ', 'i', 15, 'checkbox'),('Other ', 'j', 15, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('<5 Years ', 'a', 16, 'radio'),('<10 Years ', 'b', 16, 'radio'),('<20 Years ', 'c', 16, 'radio'),("Don't Know ", 'd', 16, 'radio'),('Prefer not to say ', 'e', 16, 'radio'),('Other ', 'f', 16, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('___ Face ', 'a', 17, 'input'),('___ Ear (Total) ', 'b', 17, 'input'),('___ Body ', 'c', 17, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 18, 'checkbox'),('No ', 'b', 18, 'checkbox'),('Prefer not to say ', 'c', 18, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Vegan ', 'a', 20, 'radio'),('Optionally ', 'i', 20, 'radio'),(' For health ', 'ii', 20, 'radio'),(' Environment ', 'iii', 20, 'radio'),(' For ethics of animal treatment ', 'iv', 20, 'radio'),(' Other  ', 'v', 20, 'radio'),(' Prefer not to say ', 'vi', 20, 'radio'),('Vegetarian ', 'b', 20, 'radio'),('Optionally ', 'i', 20, 'radio'),(' For health ', 'ii', 20, 'radio'),(' Environment ', 'iii', 20, 'radio'),(' For ethics of animal treatment ', 'iv', 20, 'radio'),(' Other  ', 'v', 20, 'radio'),(' Prefer not to say ', 'vi', 20, 'radio'),('Pescatarian ', 'c', 20, 'radio'),('Optionally ', 'i', 20, 'radio'),(' For health ', 'ii', 20, 'radio'),(' Environment ', 'iii', 20, 'radio'),(' For ethics of animal treatment ', 'iv', 20, 'radio'),(' Other  ', 'v', 20, 'radio'),(' Prefer not to say ', 'vi', 20, 'radio'),('None ', 'd', 20, 'radio'),('Prefer not to say ', 'e', 20, 'radio'),('Other ', 'f', 20, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('__cm ', 'a', 21, 'input'),('__ feet __ inches ', 'b', 21, 'input'),('Prefer not to say ', 'c', 21, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('__ kg ', 'a', 22, 'input'),('__ stone __ pounds ', 'b', 22, 'input'),('Prefer not to say ', 'c', 22, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('___ Inches (1dp – no rounding 😉) ', 'a', 23, 'input'),('___ Centimetres ', 'b', 23, 'input'),('Prefer not to say', 'c', 23, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Blonde ', 'a', 24, 'radio'),('Brown ', 'b', 24, 'radio'),('Black ', 'c', 24, 'radio'),('Ginger ', 'd', 24, 'radio'),('Other ', 'e', 24, 'radio'),('Prefer not to say ', 'f', 24, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 25, 'radio'),('No ', 'b', 25, 'radio'),('Prefer not to say ', 'c', 25, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Blue ', 'a', 26, 'radio'),('Green ', 'b', 26, 'radio'),('Grey ', 'c', 26, 'radio'),('Brown ', 'd', 26, 'radio'),('Other? ', 'e', 26, 'radio'),('Prefer not to say ', 'f', 26, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('1 year ', 'a', 27, 'radio'),('2 years ', 'b', 27, 'radio'),('3 years ', 'c', 27, 'radio'),('4 years ', 'd', 27, 'radio'),('5 years ', 'e', 27, 'radio'),('> 5 years ', 'f', 27, 'radio'),("Wouldn't marry ", 'g', 27, 'radio'),('Prefer not to say ', 'h', 27, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('1 year ', 'a', 28, 'radio'),('2 years ', 'b', 28, 'radio'),('3 years ', 'c', 28, 'radio'),('4 years ', 'd', 28, 'radio'),('5 years ', 'e', 28, 'radio'),('> 5 years ', 'f', 28, 'radio'),("Wouldn't marry ", 'g', 28, 'radio'),('Prefer not to say ', 'h', 28, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 29, 'radio'),('No ', 'b', 29, 'radio'),('Prefer not to say ', 'c', 29, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Public transport only ', 'a', 30, 'radio'),('Convenience ', 'i', 30, 'radio'),('Environment ', 'ii', 30, 'radio'),(' Electric ', 'b', 30, 'radio'),('Cost ', 'i', 30, 'radio'),('Environment ', 'ii', 30, 'radio'),('Both ', 'iii', 30, 'radio'),('Petrol ', 'c', 30, 'radio'),('Diesel ', 'd', 30, 'radio'),('None ', 'e', 30, 'radio'),('Other ', 'f', 30, 'radio'),('Prefer not to say ', 'g', 30, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Student loans  ', 'a', 31, 'radio'),('£___ ', 'i', 31, 'input'),('Interest rate = ___% ', 'ii', 31, 'input'),('Credit cards ', 'b', 31, 'radio'),('£___ ', 'i', 31, 'input'),('Interest rate = ___% ', 'ii', 31, 'input'),('Mortgage ', 'c', 31, 'radio'),('£___ ', 'i', 31, 'input'),('Interest rate = ___% ', 'ii', 31, 'input'),('Other ', 'd', 31, 'radio'),(' £___ ', 'i', 31, 'input'),(' Interest rate = ___% ', 'ii', 31, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ("Yes, it's our money, not one or the others ", 'a', 32, 'radio'),('Kind of, we have a joint account for bills and groceries but finances mostly separate ', 'b', 32, 'radio'),('No, we split bills but have finances completely separate ', 'c', 32, 'radio'),('Prefer not to say ', 'd', 32, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('50/50  (33/33/33, etc) ', 'a', 33, 'radio'),('Proportional to salaries ', 'b', 33, 'radio'),('Proportional to expendable incomes ', 'c', 33, 'radio'),('They pay for it all ', 'd', 33, 'radio'),('I pay for it all ', 'e', 33, 'radio'),('Prefer not to say ', 'f', 33, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('No, they pay for their own fun stuff ', 'a', 34, 'radio'),('We split it equally ', 'b', 34, 'radio'),('I pay for it all ', 'c', 34, 'radio'),('Prefer not to say', 'd', 34, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('<£10,000 ', 'a', 35, 'radio'),('<£20,000 ', 'b', 35, 'radio'),('<£30,000 ', 'c', 35, 'radio'),('<£40,000 ', 'd', 35, 'radio'),('<£50,000 ', 'e', 35, 'radio'),('<£60,000 ', 'f', 35, 'radio'),('<£75,000 ', 'g', 35, 'radio'),('<£100,000 ', 'h', 35, 'radio'),('>£100,000 ', 'i', 35, 'radio'),('Prefer not to say ', 'j', 35, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Netflix ', 'a', 36, 'radio'),('Amazon Prime ', 'b', 36, 'radio'),('Apple TV+ ', 'c', 36, 'radio'),('Disney Plus ', 'd', 36, 'radio'),('NOW ', 'e', 36, 'radio'),('BritBox ', 'f', 36, 'radio'),('DAZN Hayu ', 'g', 36, 'radio'),('Paramount+ ', 'h', 36, 'radio'),('Shudder ', 'i', 36, 'radio'),('MUBI ', 'j', 36, 'radio'),('Youtube Premium ', 'k', 36, 'radio'),('BFIPlayer ', 'l', 36, 'radio'),('All4 ', 'm', 36, 'radio'),('Itv X ', 'n', 36, 'radio'),('HBO Max ', 'o', 36, 'radio'),('None ', 'p', 36, 'radio'),('Prefer not to say ', 'q', 36, 'radio'),('Other ', 'r', 36, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Netflix ', 'a', 37, 'radio'),('Amazon Prime ', 'b', 37, 'radio'),('Apple TV+ ', 'c', 37, 'radio'),('Disney Plus ', 'd', 37, 'radio'),('NOW ', 'e', 37, 'radio'),('BritBox ', 'f', 37, 'radio'),('DAZN ', 'g', 37, 'radio'),('Paramount+ ', 'h', 37, 'radio'),('Shudder ', 'i', 37, 'radio'),('MUBI ', 'j', 37, 'radio'),('Youtube Premium ', 'k', 37, 'radio'),('BFIPlayer ', 'l', 37, 'radio'),('All4 ', 'm', 37, 'radio'),('Itv X ', 'n', 37, 'radio'),('None ', 'o', 37, 'radio'),('Prefer not to say ', 'p', 37, 'radio'),('Other ', 'q', 37, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('< £5,000 ', 'a', 38, 'radio'),('< £10,000 ', 'b', 38, 'radio'),('< £20,000 ', 'c', 38, 'radio'),('< £40,000 ', 'd', 38, 'radio'),('< £60,000 ', 'e', 38, 'radio'),('< £80,000 ', 'f', 38, 'radio'),('< £100,000 ', 'g', 38, 'radio'),('> £100,000 ', 'h', 38, 'radio'),('Prefer not to say ', 'i', 38, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 39, 'radio'),('No ', 'b', 39, 'radio'),('Prefer not to say ', 'c', 39, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 40, 'radio'),('No ', 'b', 40, 'radio'),('Prefer not to say ', 'c', 40, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 41, 'radio'),('No ', 'b', 41, 'radio'),('Prefer not to say ', 'c', 41, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 42, 'radio'),('No ', 'b', 42, 'radio'),('Prefer not to say ', 'c', 42, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 43, 'radio'),('No ', 'b', 43, 'radio'),('Prefer not to say ', 'c', 43, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Flat ', 'a', 44, 'radio'),('Trailer ', 'b', 44, 'radio'),('Car ', 'c', 44, 'radio'),('Couch-surfing ', 'd', 44, 'radio'),('Condo ', 'e', 44, 'radio'),('Bungalow ', 'f', 44, 'radio'),('House ', 'g', 44, 'radio'),('Manor ', 'h', 44, 'radio'),('Mansion ', 'i', 44, 'radio'),('Prefer not to say ', 'j', 44, 'radio'),('Other ', 'k', 44, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Sibling ', 'a', 46, 'radio'),('Parent ', 'b', 46, 'radio'),('Uncle/Aunt ', 'c', 46, 'radio'),('Cousin ', 'd', 46, 'radio'),('Friend ', 'e', 46, 'radio'),('Randomers ', 'f', 46, 'radio'),('Prefer not to say ', 'g', 46, 'radio'),('Other ', 'h', 46, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' 0 ', 'a', 47, 'radio'),(' 1 ', 'b', 47, 'radio'),('2-3 ', 'c', 47, 'radio'),('4-6 ', 'd', 47, 'radio'),('7-9 ', 'e', 47, 'radio'),('> 10 ', 'f', 47, 'radio'),('Prefer not to say ', 'g', 47, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 48, 'checkbox'),('No ', 'b', 48, 'checkbox'),('Prefer not to say ', 'c', 48, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Straight away ', 'a', 56, 'radio'),('2 weeks ', 'b', 56, 'radio'),('1 month ', 'c', 56, 'radio'),('3 months ', 'd', 56, 'radio'),('6 months ', 'e', 56, 'radio'),('1 year ', 'f', 56, 'radio'),('2 years ', 'g', 56, 'radio'),('Engagement ', 'h', 56, 'radio'),('Marriage ', 'i', 56, 'radio'),('Prefer not to say ', 'j', 56, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Straight away ', 'a', 57, 'radio'),('2 weeks ', 'b', 57, 'radio'),('1 month ', 'c', 57, 'radio'),('3 months ', 'd', 57, 'radio'),('6 months ', 'e', 57, 'radio'),('1 year ', 'f', 57, 'radio'),('2 years ', 'g', 57, 'radio'),('Engagement ', 'h', 57, 'radio'),('Marriage ', 'i', 57, 'radio'),('Prefer not to say ', 'j', 57, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 58, 'radio'),('No ', 'b', 58, 'radio'),('Have none  ', 'c', 58, 'radio'),('Prefer not to say ', 'd', 58, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Max = __ ', 'a', 60, 'input'),('Min = __ ', 'b', 60, 'input'),('Not bothered ', 'c', 60, 'radio'),('Prefer not to say ', 'd', 60, 'radio'),('Other ', 'e', 60, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Max = __ ', 'a', 61, 'input'),('Min = __ ', 'b', 61, 'input'),('Not bothered ', 'c', 61, 'radio'),('Prefer not to say ', 'd', 61, 'radio'),('Other ', 'e', 61, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Max = __ ', 'a', 62, 'input'),('Min = __ ', 'b', 62, 'input'),('Not bothered ', 'c', 62, 'radio'),('Prefer not to say ', 'd', 62, 'radio'),('Other ', 'e', 62, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Town ', 'a', 63, 'radio'),('City ', 'b', 63, 'radio'),('Village ', 'c', 63, 'radio'),('Country ', 'd', 63, 'radio'),('Seaside ', 'e', 63, 'radio'),('Prefer not to say ', 'f', 63, 'radio'),('Other ', 'g', 63, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Bedrooms ', 'a', 64, 'radio'),('1/2', 'i', 64, 'radio'),('3/4', 'ii', 64, 'radio'),('5-7', 'iii', 64, 'radio'),('>7 ', 'iv', 64, 'radio'),('Prefer not to say ', 'iv', 64, 'radio'),('Bathrooms', 'b', 64, 'radio'),('1', 'i', 64, 'radio'),('2', 'ii', 64, 'radio'),('3', 'iii', 64, 'radio'),('>3', 'iv', 64, 'radio'),('Prefer not to say', 'v', 64, 'radio'),('Dining rooms ', 'c', 64, 'radio'),('0', 'i', 64, 'radio'),('1', 'ii', 64, 'radio'),('2 ', 'iii', 64, 'radio'),('>2', 'iv', 64, 'radio'),('Prefer not to say', 'v', 64, 'radio'),('Social Rooms (living rooms, drawing rooms) ', 'e', 64, 'radio'),('0', 'i', 64, 'radio'),('1', 'ii', 64, 'radio'),('2 ', 'iii', 64, 'radio'),('>2 ', 'iv', 64, 'radio'),('Prefer not to say ', 'v', 64, 'radio'),('Cinema rooms? ', 'f', 64, 'radio'),('0', 'i', 64, 'radio'),('1 ', 'ii', 64, 'radio'),('2 ', 'iii', 64, 'radio'),('>2 ', 'iv', 64, 'radio'),('Prefer not to say ', 'v', 64, 'radio'),('Pool ', 'g', 64, 'radio'),('Yes ', 'i', 64, 'radio'),('No ', 'ii', 64, 'radio'),('Prefer not to say ', 'iii', 64, 'radio'),("Don't mind/ unbothered ", 'iv', 64, 'radio'),('Hot tub ', 'h', 64, 'radio'),('Yes ', 'i', 64, 'radio'),('No ', 'ii', 64, 'radio'),('Prefer not to say ', 'iii', 64, 'radio'),("Don't mind/ unbothered ", 'iv', 64, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Every week ', 'a', 65, 'radio'),('Every month ', 'b', 65, 'radio'),('Every other month ', 'c', 65, 'radio'),('Every 3-4 months ', 'd', 65, 'radio'),('2-3 times a year ', 'e', 65, 'radio'),('Once a year ', 'f', 65, 'radio'),('< Once a year ', 'g', 65, 'radio'),('Other ', 'h', 65, 'radio'),('Prefer not to say ', 'i', 65, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Abroad ', 'a', 66, 'radio'),('Locally ', 'b', 66, 'radio'),('Interstate ', 'c', 66, 'radio'),('Other ', 'd', 66, 'radio'),('Prefer not to say ', 'e', 66, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('1-3 days ', 'a', 67, 'radio'),('4-7 days ', 'b', 67, 'radio'),('> 7 days ', 'c', 67, 'radio'),('', 'd', 67, 'radio'),(' Other ', 'e', 67, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Large garden ', 'a', 68, 'radio'),('Large house ', 'b', 68, 'radio'),('Expensive holidays ', 'c', 68, 'radio'),('Expensive cars ', 'd', 68, 'radio'),('Young retirement ', 'e', 68, 'radio'),('Raising your children to the best of your ability ', 'f', 68, 'radio'),('Prefer to not comment ', 'g', 68, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 69, 'radio'),('No ', 'b', 69, 'radio'),('Prefer not to say ', 'c', 69, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 70, 'radio'),('No ', 'b', 70, 'radio'),('Prefer not to say ', 'c', 70, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Physical touch ', 'a', 71, 'radio'),('Gift giving ', 'b', 71, 'radio'),('Gift receiving ', 'c', 71, 'radio'),('Words of affirmation ', 'd', 71, 'radio'),('Being praised ', 'e', 71, 'radio'),('Praising your partner ', 'f', 71, 'radio'),('Prefer not to say ', 'g', 71, 'radio'),('Other ', 'h', 71, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Big spoon ', 'a', 74, 'radio'),('Little spoon ', 'b', 74, 'radio'),('Neither ', 'c', 74, 'radio'),('Switch ', 'd', 74, 'radio'),('Prefer not to say ', 'e', 74, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Economic Left/Right: ___ ', 'a', 75, 'input'),('Social Libertarian/Authoritarian: ___ ', 'b', 75, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 76, 'radio'),('No ', 'b', 76, 'radio'),('Prefer not to say ', 'c', 76, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Forgive them ', 'a', 77, 'radio'),('Leave them ', 'b', 77, 'radio'),('Other ', 'c', 77, 'radio'),('Prefer not to say ', 'd', 77, 'radio'),('  ', 'e', 77, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 78, 'radio'),('No ', 'b', 78, 'radio'),('Prefer not to say ', 'c', 78, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 79, 'radio'),('No ', 'b', 79, 'radio'),('Prefer not to say ', 'c', 79, 'radio'),('Other ', 'd', 79, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 80, 'radio'),('No ', 'b', 80, 'radio'),('Prefer not to say ', 'c', 80, 'radio'),('Other ', 'd', 80, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 81, 'radio'),('No ', 'b', 81, 'radio'),('Prefer not to say ', 'c', 81, 'radio'),('Other ', 'd', 81, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 82, 'radio'),('No ', 'b', 82, 'radio'),('Prefer not to say ', 'c', 82, 'radio'),('Other ', 'd', 82, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 83, 'radio'),('No ', 'b', 83, 'radio'),('Prefer not to say ', 'c', 83, 'radio'),('Other ', 'd', 83, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 84, 'radio'),('No ', 'b', 84, 'radio'),('Prefer not to say ', 'c', 84, 'radio'),('Other ', 'd', 84, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 85, 'radio'),('No ', 'b', 85, 'radio'),('', 'c', 85, 'radio'),(' Other ', 'd', 85, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes  ', 'a', 86, 'radio'),('No ', 'b', 86, 'radio'),('Prefer not to say ', 'c', 86, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 87, 'radio'),('No ', 'b', 87, 'radio'),('Prefer not to say ', 'c', 87, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 88, 'radio'),('No ', 'b', 88, 'radio'),('Depends ', 'c', 88, 'radio'),('If life-threatening; yes ', 'i', 88, 'radio'),('If it will benefit me; yes ', 'ii', 88, 'radio'),('Other ', 'iii', 88, 'radio'),('Prefer not to say ', 'd', 88, 'radio'),('Other ', 'e', 88, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('In public where the disagreement happens ', 'a', 89, 'radio'),('In the car, in private ', 'b', 89, 'radio'),('At home, in private ', 'c', 89, 'radio'),('Other ', 'd', 89, 'radio'),('Prefer not to say ', 'e', 89, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Tell them you disagree and back up the friends ', 'a', 90, 'radio'),('Agree with them in the moment and tell them you disagree in private later on ', 'b', 90, 'radio'),('Stay neutral and say you can see both sides of the argument ', 'c', 90, 'radio'),("Don't comment and try to change the topic ", 'd', 90, 'radio'),('Other ', 'e', 90, 'radio'),('Prefer not to say ', 'f', 90, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 91, 'radio'),('No ', 'b', 91, 'radio'),('Prefer not to say ', 'c', 91, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Decision ', 'a', 92, 'radio'),('Flip the switch ', 'i', 92, 'radio'),('Leave it ', 'ii', 92, 'radio'),('Prefer not to say ', 'iii', 92, 'radio'),(' Reasons ', 'b', 92, 'radio'),('Ethical ', 'i', 92, 'radio'),('Legal (Avoid liability) iii Other ', 'ii', 92, 'radio'),(' Prefer not to say ', 'iv', 92, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 93, 'radio'),('No ', 'b', 93, 'radio'),("Don't want children ", 'c', 93, 'radio'),('Prefer not to say ', 'd', 93, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes, till 18 ', 'a', 94, 'radio'),('Yes, till 16 ', 'b', 94, 'radio'),('Yes, till 12 ', 'c', 94, 'radio'),('Only for primary ', 'd', 94, 'radio'),('Up to parents ', 'e', 94, 'radio'),('No ', 'f', 94, 'radio'),('Prefer not to say ', 'g', 94, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 95, 'radio'),('No ', 'b', 95, 'radio'),('Prefer not to say ', 'c', 95, 'radio'),('Other ', 'd', 95, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 96, 'radio'),('No ', 'b', 96, 'radio'),('Prefer not to say ', 'c', 96, 'radio'),('Other ', 'd', 96, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 97, 'radio'),('No ', 'b', 97, 'radio'),('Prefer not to say ', 'c', 97, 'radio'),('Other ', 'd', 97, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 98, 'radio'),('No ', 'b', 98, 'radio'),('Prefer not to say ', 'c', 98, 'radio'),('Other ', 'd', 98, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Only child ', 'a', 100, 'radio'),('Youngest ', 'b', 100, 'radio'),('Second youngest ', 'c', 100, 'radio'),('Middle ', 'd', 100, 'radio'),('Second Eldest ', 'e', 100, 'radio'),('Eldest ', 'f', 100, 'radio'),('Other ', 'g', 100, 'radio'),('', 'h', 100, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 101, 'radio'),('No ', 'b', 101, 'radio'),('Prefer not to say ', 'c', 101, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 102, 'radio'),('No ', 'b', 102, 'radio'),('Prefer not to say ', 'c', 102, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 103, 'radio'),('No ', 'b', 103, 'radio'),('Death ', 'i', 103, 'radio'),('Divorce ', 'ii', 103, 'radio'),('Other ', 'iii', 103, 'radio'),('Prefer not to say ', 'iv', 103, 'radio'),('Other ', 'c', 103, 'radio'),('Prefer not to say ', 'd', 103, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 104, 'radio'),('No ', 'b', 104, 'radio'),('Prefer not to say ', 'c', 104, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 105, 'radio'),('No ', 'b', 105, 'radio'),('Prefer not to say ', 'c', 105, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Half and half ', 'a', 106, 'radio'),('Pay for what you order ', 'b', 106, 'radio'),('Person who suggests the date pays ', 'c', 106, 'radio'),('Take it in turns to pay (every other time) ', 'd', 106, 'radio'),('Man pays ', 'e', 106, 'radio'),('Woman pays ', 'f', 106, 'radio'),('Partner pays ', 'g', 106, 'radio'),('Bill split based on salaries ', 'h', 106, 'radio'),('Higher earner pays ', 'i', 106, 'radio'),('Prefer not to say ', 'j', 106, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 107, 'radio'),('No ', 'b', 107, 'radio'),("We'd fight together ", 'c', 107, 'radio'),('Prefer not to say ', 'd', 107, 'radio'),('Other ', 'e', 107, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 109, 'radio'),('No ', 'b', 109, 'radio'),('Prefer not to say ', 'c', 109, 'radio'),('Other ', 'd', 109, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 110, 'radio'),('No ', 'b', 110, 'radio'),('Prefer not to say ', 'c', 110, 'radio'),('Other ', 'd', 110, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 111, 'radio'),('No ', 'b', 111, 'radio'),('Prefer not to say ', 'c', 111, 'radio'),('Other ', 'd', 111, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Blue ', 'a', 112, 'radio'),('Black ', 'b', 112, 'radio'),('Pencil ', 'c', 112, 'radio'),('Other ', 'd', 112, 'radio'),('Prefer not to say? ', 'e', 112, 'radio'),("Don't have a preference ", 'f', 112, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 113, 'radio'),('No ', 'b', 113, 'radio'),('Prefer not to say ', 'c', 113, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Heights ', 'a', 114, 'radio'),('Spiders ', 'b', 114, 'radio'),('Wasps ', 'c', 114, 'radio'),('Darkness ', 'd', 114, 'radio'),('Small spaces ', 'e', 114, 'radio'),('Loneliness ', 'f', 114, 'radio'),('Oceans ', 'g', 114, 'radio'),('Deep bodies of water ', 'h', 114, 'radio'),('None ', 'i', 114, 'radio'),('Prefer not to say ', 'j', 114, 'radio'),('Other ', 'k', 114, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 115, 'radio'),('No ', 'b', 115, 'radio'),('Prefer not to say ', 'c', 115, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Single ', 'a', 116, 'radio'),('In relationship ', 'b', 116, 'radio'),('Looking for an additional partner (Polyamory)  ', 'c', 116, 'radio'),('Prefer not to say ', 'd', 116, 'radio'),('Other ', 'e', 116, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Extrovert ', 'a', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Introvert ', 'b', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Sensor ', 'c', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Intuitive ', 'd', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Thinker ', 'e', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Feeler ', 'f', 117, 'radio'),(' ___% ', 'i', 117, 'input'),(' Judger ', 'g', 117, 'radio'),(' ___% ', 'i', 117, 'input'),('Perceiver ', 'h', 117, 'radio'),('___% ', 'i', 117, 'input'),(' Assertive ', 'i', 117, 'radio'),('___% ', 'i', 117, 'input'),('Turbulent ', 'j', 117, 'radio'),(' ___% ', 'i', 117, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 118, 'radio'),('Only socially on occasion ', 'i', 118, 'radio'),('Once a week ', 'ii', 118, 'radio'),('Most days iv 1-3 a day v 4-7 a day ', 'iii', 118, 'radio'),('8-15 a day ', 'vi', 118, 'radio'),('> 15 a day ', 'vii', 118, 'radio'),('Prefer not to specify ', 'viii', 118, 'radio'),('No ', 'b', 118, 'radio'),('Prefer not to say ', 'c', 118, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('New ', 'a', 119, 'radio'),('Old ', 'b', 119, 'radio'),('Never seen either ', 'c', 119, 'radio'),('Prefer not to say ', 'd', 119, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 120, 'radio'),('No ', 'b', 120, 'radio'),('Prefer not to say ', 'c', 120, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 121, 'radio'),('Only socially on occasion ', 'i', 121, 'radio'),('Once a week (1-2 units) ', 'ii', 121, 'radio'),(' Only at the weekend (1-4 Units)  ', 'iii', 121, 'radio'),(' 4-7 units a week ', 'iv', 121, 'radio'),('8-12 units a week ', 'v', 121, 'radio'),('>13 units a week ', 'vi', 121, 'radio'),('Prefer not to specify ', 'vii', 121, 'radio'),('No ', 'b', 121, 'radio'),('Prefer not to say ', 'c', 121, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Very Fit ', 'a', 122, 'radio'),('Reasonably Fit ', 'b', 122, 'radio'),('Average ', 'c', 122, 'radio'),('Unfit ', 'd', 122, 'radio'),('Very unfit ', 'e', 122, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 123, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('No ', 'b', 129, 'radio'),('Still active duty ', 'c', 129, 'radio'),('Other ', 'd', 129, 'radio'),('Prefer not to say ', 'e', 129, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 130, 'radio'),('No ', 'b', 130, 'radio'),('Only if partner does ', 'c', 130, 'radio'),('Prefer not to say ', 'd', 130, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ("It's okay – I do it myself ", 'a', 131, 'radio'),("It's okay but I don't partake ", 'b', 131, 'radio'),("It's not okay and I don't do it ", 'c', 131, 'radio'),("It's not okay but I do it anyway ", 'd', 131, 'radio'),('Other ', 'e', 131, 'radio'),('Prefer not to say ', 'f', 131, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Iphone ', 'a', 132, 'radio'),('Android ', 'b', 132, 'radio'),('Neither ', 'c', 132, 'radio'),('Prefer not to say ', 'd', 132, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Oxfords ', 'a', 133, 'radio'),('Brogues ', 'b', 133, 'radio'),('Reference understood 😎 ', 'c', 133, 'radio'),('??? ', 'd', 133, 'radio'),('No preference ', 'e', 133, 'radio'),('Prefer not to say ', 'f', 133, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 134, 'radio'),('Religiously ', 'i', 134, 'radio'),('Not religiously ', 'ii', 134, 'radio'),('No ', 'b', 134, 'radio'),('Prefer not to say ', 'c', 134, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 135, 'radio'),('No ', 'b', 135, 'radio'),('Prefer not to say ', 'c', 135, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 136, 'radio'),('Just eat some chocolate ', 'i', 136, 'radio'),('Easter egg hunts ', 'ii', 136, 'radio'),('Prefer not to specify ', 'iii', 136, 'radio'),(' Other ', 'iv', 136, 'radio'),('No ', 'b', 136, 'radio'),('Prefer not to say ', 'c', 136, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 137, 'radio'),('No ', 'b', 137, 'radio'),('Prefer not to say ', 'c', 137, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 138, 'radio'),('No ', 'b', 138, 'radio'),('Prefer not to say ', 'c', 138, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 139, 'radio'),('Go trick or treating ', 'i', 139, 'radio'),("Welcome trick or treaters, don't do it myself though ", 'ii', 139, 'radio'),('Prefer not to specify ', 'iii', 139, 'radio'),(' Other ', 'iv', 139, 'radio'),('No ', 'b', 139, 'radio'),('Prefer not to say ', 'c', 139, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 140, 'radio'),('No ', 'b', 140, 'radio'),('Prefer not to say ', 'c', 140, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 141, 'radio'),('No ', 'b', 141, 'radio'),('Prefer not to say ', 'c', 141, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 142, 'radio'),('No ', 'b', 142, 'radio'),('Prefer not to say ', 'c', 142, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 143, 'radio'),('No ', 'b', 143, 'radio'),('Prefer not to say ', 'c', 143, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 144, 'radio'),('No ', 'b', 144, 'radio'),('Prefer not to say ', 'c', 144, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 145, 'radio'),('No ', 'b', 145, 'radio'),('Prefer not to say ', 'c', 145, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 146, 'radio'),('No ', 'b', 146, 'radio'),('Prefer not to say ', 'c', 146, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 147, 'radio'),('No ', 'b', 147, 'radio'),('Prefer not to say ', 'c', 147, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Ageplayer __% ', 'a', 148, 'input'),('Brat __% ', 'b', 148, 'input'),('Exhibitionist __% ', 'c', 148, 'input'),('Voyeur __% ', 'd', 148, 'input'),('Switch __% ', 'e', 148, 'input'),('Slave __% ', 'f', 148, 'input'),('Sadist __% ', 'g', 148, 'input'),('Rope Bunny __% ', 'h', 148, 'input'),('Rigger __% ', 'i', 148, 'input'),('Prey __% ', 'j', 148, 'input'),('Hunter __% ', 'k', 148, 'input'),('Owner __% ', 'l', 148, 'input'),('Non-monogamist __% ', 'm', 148, 'input'),('Boy/girl __% ', 'n', 148, 'input'),('Degradee __% ', 'o', 148, 'input'),('Brat Tamer __% ', 'p', 148, 'input'),('Experimentalist __% ', 'q', 148, 'input'),('Pet __% ', 'r', 148, 'input'),('Degrader __% ', 's', 148, 'input'),('Daddy/Mommy __% ', 't', 148, 'input'),('Submissive __% ', 'u', 148, 'input'),('Dominant __% ', 'v', 148, 'input'),('Vanilla __% ', 'w', 148, 'input');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES (' Yes ', 'a', 149, 'radio'),('No ', 'b', 149, 'radio'),('Up to partner ', 'c', 149, 'radio'),('Prefer not to say ', 'd', 149, 'radio'),('Other ', 'e', 149, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('>3 times a day ', 'a', 150, 'radio'),('1-3 times a day ', 'b', 150, 'radio'),('1-3 times a week ', 'c', 150, 'radio'),('1 time a week ', 'd', 150, 'radio'),('1-3 times a month ', 'e', 150, 'radio'),('1 time a month ', 'f', 150, 'radio'),('A few times a year ', 'g', 150, 'radio'),('Only to have children ', 'h', 150, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes (All) ', 'a', 151, 'radio'),('Yes (All as a baby, no follow ups including no Covid) ', 'b', 151, 'radio'),('Only some ', 'c', 151, 'radio'),('None ', 'd', 151, 'radio'),('Prefer not to say ', 'e', 151, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 152, 'radio'),('No ', 'b', 152, 'radio'),('Prefer not to say ', 'c', 152, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Single ', 'a', 153, 'radio'),('Mixed ', 'b', 153, 'radio'),('Single then mixed ', 'c', 153, 'radio'),('Mixed then single ', 'd', 153, 'radio'),('Other ', 'e', 153, 'radio'),('Prefer not to say ', 'f', 153, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Grammar ', 'a', 154, 'radio'),('Comprehensive ', 'b', 154, 'radio'),('Grammar then comprehensive ', 'c', 154, 'radio'),('Comprehensive then grammar ', 'd', 154, 'radio'),('Other ', 'e', 154, 'radio'),('Prefer not to say ', 'f', 154, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ("I've been to a public school (Fee paying) ", 'a', 155, 'radio'),("I've been to a private school (Fee Paying) ", 'b', 155, 'radio'),("I've been to a state school (‘Free', paid for in taxes) ", 'c', 155, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 159, 'radio'),('No ', 'b', 159, 'radio'),('Prefer not to say ', 'c', 159, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('More ', 'a', 160, 'radio'),('Equal ', 'b', 160, 'radio'),('Less ', 'c', 160, 'radio'),('Prefer not to say ', 'd', 160, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('More ', 'a', 161, 'radio'),('Less ', 'b', 161, 'radio'),('Equal ', 'c', 161, 'radio'),('Prefer not to say ', 'd', 161, 'radio'),('Other ', 'e', 161, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('No ', 'b', 162, 'radio'),('Never tried ', 'c', 162, 'radio'),('Prefer not to say ', 'd', 162, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 163, 'radio'),('Only some ', 'b', 163, 'radio'),('With help ', 'c', 163, 'radio'),('No ', 'd', 163, 'radio'),('Prefer not to say ', 'e', 163, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 164, 'radio'),('No ', 'b', 164, 'radio'),('Only some of it ', 'c', 164, 'radio'),('Prefer not to say ', 'd', 164, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 165, 'radio'),('No ', 'b', 165, 'radio'),("I'm unsure ", 'c', 165, 'radio'),('Prefer not to say ', 'd', 165, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 166, 'radio'),('No ', 'b', 166, 'radio'),('Prefer not to say ', 'c', 166, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 167, 'radio'),('No ', 'b', 167, 'radio'),('Some, not all ', 'c', 167, 'radio'),("I don't know ", 'd', 167, 'radio'),('Prefer not to say ', 'e', 167, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 168, 'radio'),('No ', 'b', 168, 'radio'),('Prefer not to say ', 'c', 168, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 169, 'radio'),('No ', 'b', 169, 'radio'),('Alright, not great ', 'c', 169, 'radio'),('Prefer not to say ', 'd', 169, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 170, 'radio'),('No ', 'b', 170, 'radio'),('Prefer not to say ', 'c', 170, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 171, 'radio'),('No ', 'b', 171, 'radio'),('Prefer not to say ', 'c', 171, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 172, 'radio'),('No ', 'b', 172, 'radio'),('Unsure ', 'c', 172, 'radio'),('Prefer not to say ', 'd', 172, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 173, 'radio'),('No ', 'b', 173, 'radio'),('Prefer not to say ', 'c', 173, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 174, 'checkbox'),('No ', 'b', 174, 'checkbox'),('Prefer not to say ', 'c', 174, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('1 ', 'a', 175, 'checkbox'),('2 ', 'b', 175, 'checkbox'),('3 ', 'c', 175, 'checkbox'),('4 ', 'd', 175, 'checkbox'),('>4 ', 'e', 175, 'checkbox'),('Prefer not to say ', 'f', 175, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Agnosticism ', 'a', 176, 'radio'),('Atheism ', 'b', 176, 'radio'),("Baha'i ", 'c', 176, 'radio'),('Buddhism ', 'd', 176, 'radio'),('Christianity ', 'e', 176, 'radio'),('Confucianism ', 'f', 176, 'radio'),('Humanism ', 'g', 176, 'radio'),('Hinduism ', 'h', 176, 'radio'),('Islam ', 'i', 176, 'radio'),('Jainism ', 'j', 176, 'radio'),('Judaism ', 'k', 176, 'radio'),('Nihilism ', 'l', 176, 'radio'),('Shinto ', 'm', 176, 'radio'),('Sikhism ', 'n', 176, 'radio'),('Taoism ', 'o', 176, 'radio'),('Zoroastrianism ', 'p', 176, 'radio'),('Prefer not to say ', 'q', 176, 'radio'),('Other ', 'r', 176, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 177, 'radio'),('No ', 'b', 177, 'radio'),('Prefer not to say ', 'c', 177, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 178, 'radio'),('No ', 'b', 178, 'radio'),('Prefer not to say ', 'c', 178, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 179, 'radio'),('No ', 'b', 179, 'radio'),('Prefer not to say ', 'c', 179, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Every week ', 'a', 180, 'radio'),('Every month ', 'b', 180, 'radio'),('Every few months ', 'c', 180, 'radio'),('Even Less ', 'd', 180, 'radio'),('Prefer not to say ', 'e', 180, 'radio'),('Other ', 'f', 180, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Every week ', 'a', 181, 'radio'),('Every month ', 'b', 181, 'radio'),('Every few months ', 'c', 181, 'radio'),('Even Less ', 'd', 181, 'radio'),('Prefer not to say ', 'e', 181, 'radio'),('Other ', 'f', 181, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 182, 'radio'),('No ', 'b', 182, 'radio'),('Prefer not to say ', 'c', 182, 'radio'),('Other ', 'd', 182, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 183, 'checkbox'),('No ', 'b', 183, 'checkbox'),('Prefer not to say ', 'c', 183, 'checkbox'),('Other ', 'd', 183, 'checkbox');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Yes ', 'a', 184, 'radio'),('No ', 'b', 184, 'radio'),("Don't care  ", 'c', 184, 'radio'),('Prefer not to say ', 'd', 184, 'radio');
INSERT INTO answers_tb (answer, questionAnswerLetter, fk_question_ID, response_type) VALUES ('Good, I do it all the time/ am fine with my partner doing it ', 'a', 185, 'radio'),('Great, do it with my partner ', 'b', 185, 'radio'),('Unbothered ', 'c', 185, 'radio'),('Fine as long as they get their work done ', 'd', 185, 'radio'),("Rather my partner didn't ", 'e', 185, 'radio'),('Completely against it ', 'f', 185, 'radio'),('Prefer not to say ', 'g', 185, 'radio'),('Other ', 'h', 185, 'radio');